
<!doctype html><title>Minimal tQuery Page</title>
<script src="http://jeromeetienne.github.io/tquery/build/tquery-bundle.js"></script>

<script src="http://jeromeetienne.github.io/tquery/plugins/text/fonts/droid/droid_serif_bold.typeface.js"></script>

<script src="http://jeromeetienne.github.io/tquery/plugins/text/tquery.text.js"></script>

<script src="http://jeromeetienne.github.io/tquery/plugins/shape/tquery.shape.js"></script>

<script src="http://jeromeetienne.github.io/tquery/plugins/shape/tquery.shape.create.js"></script>
<body><script>
    var world = tQuery.createWorld().boilerplate().start();

    tQuery.createText("Greetings").scaleBy(1/4).addTo(world).position(0,0.7,0);
    tQuery.createText("Heyy lmao").scaleBy(1/2).addTo(world).position(0,0.2,0);
    tQuery.createText("Happy Father's Day").scaleBy(1/10).addTo(world).position(0,-0.5,0);
</script></body>
